<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="必要な情報を入力してください"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="お名前"
        app:layout_constraintTop_toBottomOf="@id/instructionsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="住まい"
        app:layout_constraintTop_toBottomOf="@id/nameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/displayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="表示"
        app:layout_constraintTop_toBottomOf="@id/addressEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:onClick="displayGreeting"/>

    <Button
        android:id="@+id/clearNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="お名前クリア"
        app:layout_constraintTop_toBottomOf="@id/displayButton"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="clearName"/>

    <Button
        android:id="@+id/clearAddressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="住まいクリア"
        app:layout_constraintTop_toBottomOf="@id/displayButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="clearAddress"/>

</androidx.constraintlayout.widget.ConstraintLayout>
